<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tess.sailinggadgets.StartupActivity"
    android:layout_gravity="center_horizontal"

    >


    <LinearLayout
        android:drawable="@color/colorPrimaryDark"
        android:background="@drawable/border"
        android:alpha="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/permissionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/noPermission_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="This app requires the use of GPS to work. Please give permission for GPS "
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noPermission_button"
                android:text="NEXT" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_mainActivity"
                android:text="@string/button_mainAct"
                android:drawableRight="@drawable/ic_developer_board_black_24dp"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_options"
                android:text="@string/button_opt"
                android:drawableRight="@drawable/ic_info_black_24dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Stats"
                android:text="@string/button_stats"
                android:drawableRight="@drawable/ic_insert_chart_black_24dp"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
